<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ProDeveloperCRM - About Us | Full Featured CRM Software by ProDeveloper CRM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Logo-HaloDex-Small.png" width="350" height="62" alt="Halo Platform Halo Coin"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li>
								<a href="#">Platform Features</a>
								<ul>
                                    <li><a href="halo-masternodes.html">Halo Masternodes</a></li>
                                    <li><a href="halo-token-hub.html">Halo Token Hub</a></li>
                                    <li><a href="halo-business-tools.html">Halo Business Tools</a></li>
                                    <li><a href="halo-marketplace.html">Halo Marketplace</a></li>
									<li><a href="halo-dashboard.html">Halo Dashboard</a></li>
									<li><a href="halo-portfolio.html">Portfolio Tracking</a></li>
									<li><a href="halo-wallet.html">Wallet Integrations</a></li>
                                    <li><a href="halo-exchange.html">Multiple Exchanges</a></li>
                                    <li><a href="halo-community.html">Halo Community</a></li>

                                    <li><a href="halo-services.html">Services / Merchants</a></li>
									<li><a href="halo-financials.html">Financial Tracking</a></li>
                                    <li><a href="halo-backups.html">Secure Backups</a></li>
                                    <li><a href="halo-tools.html">Pro Tools</a></li>
                                    </ul>
							</li>
                            <li><a href="#">Demo</a>
                            <ul>
                                    <li><a href="halo-demo.html">Halo UI Demo</a></li>
                                    <li><a href="halo-promo-video.html">Halo Promo Video</a></li>
                                    </ul>
                                    </li>
                            <li><a href="halo-roadmap.html">Roadmap</a></li>
                            <li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">White Paper</a></li>
                          <li><a href="contact.html">Contact</a></li>
							<li><a href="index.html"></a></li>
						</ul>
					</nav>
				</header>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/about-pic.jpg" alt="" /></a>
								<h3>Our Mission</h3>
								<p>Our mission at ProDeveloper CRM Solutions is to offer businesses a full-featured CRM system at a fraction of the cost. Currently we provide a better value on multiple fronts, but our feature of unlimited users really packs in the value and point that we want to be your CRM of choice This equalizer is the difference between other CRM systems and ours, you can save thousands on an enterprise system with many employees without having to pay a separate subscription fee for each one.</p>
								<p>With our features and white-glove customization and integration services, we offer the most flexible and feature-rich CRM system at the best price anywhere. ProDev CRM is the culmination of years of project management experience working with many different sized companies in multiple industries and observing their needs versus the CRM's they utilized.</p>
								<h3>About Our Team</h3>
								<p>The ProDeveloper CRM team is led by Phil Reale and Hiren CHauhan. With over 20 years experience in graphic and web development, we the time had come to offer a real, cost effective CRM solution to the world. Hiren has been working with ProDeveloper for over 8 years as both a developer, project manager, advisor and good friend of Phil's. Fusing our visions for a cleaner, smarter and less costly CRM solution for other companies and developers like us has been a great experience for the both of us and we hope that you can see that in our design as you use it over the years.</p>
								<ul>
									<li>50+ Years Combined Experience.</li>
									<li>10+ Year Old Company</li>
									<li>Passion for Design</li>
									<li>Professional Service</li>
									<li>Eager to Please Our Customers</li>
								</ul>
							</section>

					</div>
				</div>

			<!-- QuickForm -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Quick Contact Form</h2>
							<p>Contact us today using our easy web form below or call us directly at 1-888-678-6704</p>
                            </header>
						<script type="text/javascript" src="https://form.jotform.us/jsform/71425692074155"></script>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; ProDeveloperCRM.com - All rights reserved.</li><li>Design: <a href="http://myprodeveloper.com">ProDeveloper</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>