<!DOCTYPE HTML>
<html>
	<head>
		<title>HaloPlatform.com | Halo Platform Demo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104123595-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Logo-HaloDex-Small.png" width="350" height="62" alt="Halo Platform Halo Coin"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li>
								<a href="#">Platform Features</a>
								<ul>
                                    <li><a href="halo-masternodes.html">Halo Masternodes</a></li>
                                    <li><a href="halo-token-hub.html">Halo Token Hub</a></li>
                                    <li><a href="halo-business-tools.html">Halo Business Tools</a></li>
                                    <li><a href="halo-marketplace.html">Halo Marketplace</a></li>
									<li><a href="halo-dashboard.html">Halo Dashboard</a></li>
									<li><a href="halo-portfolio.html">Portfolio Tracking</a></li>
									<li><a href="halo-wallet.html">Wallet Integrations</a></li>
                                    <li><a href="halo-exchange.html">Multiple Exchanges</a></li>
                                    <li><a href="halo-community.html">Halo Community</a></li>

                                    <li><a href="halo-services.html">Services / Merchants</a></li>
									<li><a href="halo-financials.html">Financial Tracking</a></li>
                                    <li><a href="halo-backups.html">Secure Backups</a></li>
                                    <li><a href="halo-tools.html">Pro Tools</a></li>
                                    </ul>
							</li>
                            <li><a href="#">Demo</a>
                            <ul>
                                    <li><a href="halo-demo.html">Halo UI Demo</a></li>
                                    <li><a href="halo-promo-video.html">Halo Promo Video</a></li>
                                    </ul>
                                    </li>
                            <li><a href="halo-roadmap.html">Roadmap</a></li>
                            <li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">White Paper</a></li>
                          <li><a href="contact.html">Contact</a></li>
							<li><a href="index.html"></a></li>
						</ul>
					</nav>
				</header>
                <div class="box alt">
									<div class="row 50% uniform">
										<div class="12u$"><span class="image fit"><img src="images/home-slice.jpg" alt="Complete Crypto Trading Toolset by HALO" /></span></div>
									</div>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major"><br>

							<h2>
							  <p>HALO Cryptocurrency Platform & Ecosystem Demo</p></h2>
                              <p>Thank you for taking the time to view our vision.</p>
                            </header>
                            <center>
                            <style>
@media screen and (min-width: 400px) { iframe { width: 360px; height: 200px; } }
@media screen and (min-width: 600px) { iframe { width: 560px; height: 315px; } }
@media screen and (min-width: 700px) { iframe { width: 640px; height: 360px; } }
@media screen and (min-width: 900px) { iframe { width: 853px; height: 480px; } }
@media screen and (min-width: 1280px) { iframe { width: 1280px; height: 720px; } }
</style>               <iframe src="https://www.youtube.com/embed/MLhLB1RuEx0?rel=0" frameborder="0" allowfullscreen></iframe></center>
						<div class="row 150%">
							<div class="8u 12u$(medium)">

								<!-- Content -->
									<section id="content">
							                                        

									</section>

						  </div>
							<div class="4u$ 12u$(medium)">



										</section>
									</section>

							</div>
					  </div>
				  </div>
				</div>

			<!-- QuickForm -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container"><br>

						<header>
							<br><br><h2>Halo ICO Registration:</h2>
							<p>Click on the Button below to Register for the ICO</p>
                            </header><br>
						<center>
						  <a href="#"><img src="images/ICO-BUTTON-Registration.png" width="496" height="116" alt=""/></a>
						</center>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/HaloPlatformtech-1990567837842955" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:team@haloplatform.tech" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; HaloPlatform.tech - All rights reserved.</li><li>Site By: <a href="contact.html">HaloPlatform.tech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>