<!DOCTYPE HTML>
<html>
	<head>
		<title>HaloPlatform.tech | Halo Projects Platform Feature - Halo Cryptocurrency</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104123595-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Logo-HaloDex-Small.png" width="350" height="62" alt="Halo Platform Halo Coin"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li>
								<a href="#">Platform Features</a>
								<ul>
                                    <li><a href="halo-masternodes.html">Halo Masternodes</a></li>
                                    <li><a href="halo-token-hub.html">Halo Token Hub</a></li>
                                    <li><a href="halo-business-tools.html">Halo Business Tools</a></li>
                                    <li><a href="halo-marketplace.html">Halo Marketplace</a></li>
									<li><a href="halo-dashboard.html">Halo Dashboard</a></li>
									<li><a href="halo-portfolio.html">Portfolio Tracking</a></li>
									<li><a href="halo-wallet.html">Wallet Integrations</a></li>
                                    <li><a href="halo-exchange.html">Multiple Exchanges</a></li>
                                    <li><a href="halo-community.html">Halo Community</a></li>

                                    <li><a href="halo-services.html">Services / Merchants</a></li>
									<li><a href="halo-financials.html">Financial Tracking</a></li>
                                    <li><a href="halo-backups.html">Secure Backups</a></li>
                                    <li><a href="halo-tools.html">Pro Tools</a></li>
                                    </ul>
							</li>
                            <li><a href="#">Demo</a>
                            <ul>
                                    <li><a href="halo-demo.html">Halo UI Demo</a></li>
                                    <li><a href="halo-promo-video.html">Halo Promo Video</a></li>
                                    </ul>
                                    </li>
                            <li><a href="halo-roadmap.html">Roadmap</a></li>
                            <li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">White Paper</a></li>
                          <li><a href="contact.html">Contact</a></li>
							<li><a href="index.html"></a></li>
						</ul>
					</nav>
				</header>
                <div class="box alt">
									<div class="row 50% uniform">
										<div class="12u$"><span class="image fit"><img src="images/home-slice.jpg" alt="Complete Crypto Trading Toolset by HALO" /></span></div>
									</div>
								</div>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Projects - Consensus Participation / Unique Token Creation</h2>
							<p>Be a Part of the Halo Evolution with Consensus AND Create Your Own Unique Tokens.</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Empower Yourself and Help Shape the Future of Cryptocurrency.</h3>
											<p>The Halo Projects Feature is a potent ingredient to the recipe. Allowing for both consensus / voting on Halo-specific projects and protocols, we also enable unique token creation and useful launch tools.<br><br>
 Giving power to the people will encourage crypto adoption and Halo value in parallel.
										  <footer>
												<ul class="actions">
													<li><a href="halo-demo.html" class="button">Watch the Demo</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/projects-pic2.jpg" alt="" /></a>
										  <h3>Quickly Access All Your Exchanges</h3>
											<p>Aside from the decentralized Halo exchange experience, we want users to be able to also easily access their other exchanges instantly so they don't have to access different sites or apps to track the info they want.</p>
											<footer>
												<ul class="actions">
													<li><a href="halo-roadmap.html" class="button">Check Out the Roadmap</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/projectspic1.jpg" alt="" /></a>
									  <h3>Decentralize the Crypto Experience Your Way.</h3>
										<p>Too many times have we heard the issues users have with extreme platform usage, losing funds on shorts during outages etc. Halo has carefully architected with the help of top AWS engineers, a carefully load-balanced trading and platform experience that you can count on when it matters the most.</p>
										<p>Being your one-stop crypto control hub is what the Decentralized Control Exchange experience is for. Halo DCE features are meant to be useful to you no matter what level you are at in the crypto scene. These are tried and tested tools and services that both ends of the spectrum can appreciate. We hope you are getting a feel for what Halo is - seriously needed for adoption and confidence in crypto, and epic in scope.</p>
										<ul>
											<li>Add & Trade on Only the Exchanges You Want.</li>
											<li>Control and Track Effortlessly Across Multiple Exchanges.</li>
											<li>Set the Gold Standard for DCE for Years to Come.</li>
											<li>Enhance Adoption Safely and Fluidly.</li>
											<li>Trade Confidently with AWS Security.</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- QuickForm -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container"><br>

						<header>
							<br><br><h2>Halo ICO Registration:</h2>
							<p>Click on the Button below to Register for the ICO</p>
                            </header><br>
						<center>
						  <a href="#"><img src="images/ICO-BUTTON-Registration.png" width="496" height="116" alt=""/></a>
						</center>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/HaloPlatformtech-1990567837842955" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:team@haloplatform.tech" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; HaloPlatform.tech - All rights reserved.</li><li>Site By: <a href="contact.html">HaloPlatform.tech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>