<!DOCTYPE HTML>
<html>
	<head>
		<title>HaloPlatform.tech | Halo Masternode System Halo Coin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104123595-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Logo-HaloDex-Small.png" width="350" height="62" alt="Halo Platform Halo Coin"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li>
								<a href="#">Platform Features</a>
								<ul>
                                    <li><a href="halo-masternodes.html">Halo Masternodes</a></li>
                                    <li><a href="halo-token-hub.html">Halo Token Hub</a></li>
                                    <li><a href="halo-business-tools.html">Halo Business Tools</a></li>
                                    <li><a href="halo-marketplace.html">Halo Marketplace</a></li>
									<li><a href="halo-dashboard.html">Halo Dashboard</a></li>
									<li><a href="halo-portfolio.html">Portfolio Tracking</a></li>
									<li><a href="halo-wallet.html">Wallet Integrations</a></li>
                                    <li><a href="halo-exchange.html">Multiple Exchanges</a></li>
                                    <li><a href="halo-community.html">Halo Community</a></li>

                                    <li><a href="halo-services.html">Services / Merchants</a></li>
									<li><a href="halo-financials.html">Financial Tracking</a></li>
                                    <li><a href="halo-backups.html">Secure Backups</a></li>
                                    <li><a href="halo-tools.html">Pro Tools</a></li>
                                    </ul>
							</li>
                            <li><a href="#">Demo</a>
                            <ul>
                                    <li><a href="halo-demo.html">Halo UI Demo</a></li>
                                    <li><a href="halo-promo-video.html">Halo Promo Video</a></li>
                                    </ul>
                                    </li>
                            <li><a href="halo-roadmap.html">Roadmap</a></li>
                            <li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">White Paper</a></li>
                          <li><a href="contact.html">Contact</a></li>
							<li><a href="index.html"></a></li>
						</ul>
					</nav>
				</header>
                
                                <div class="box alt">
									<div class="row 50% uniform">
										<div class="12u$"><span class="image fit"><img src="images/home-slice.jpg" alt="Complete Crypto Trading Toolset by HALO" /></span></div>
									</div>
								</div>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Halo's Smart Masternode Tiering System</h2>
							<p>Well Structured Masternode Tiers Improve the System &amp; Incentivize Owners</p>
						</header>
						<div class="row 150%">
							<div class="8u 12u$(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/masternodes-pic.jpg" alt="" /></a>
									  <h3>Hybrid Mining with PoS ( Proof of Stake ) and PoW ( Proof of Work )</h3>
										<p>The Halo Masternode System is well structured to provide the highest value to Masternode owners at profitable prices while allowing miners to safely and steadily grow the supply with their ever growing hashrate and confidence from the mining sector.</p>
										<p>Our Masternode system is broken down into multiple tiers as listed in our <a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">Halo White Paper</a> that explains the valuable asset that a masternode will provide to its owners. 
										  Pricing schedules are also listed in the White Paper. Miners will also have a smooth experience, providing for a profitable mining experience with either method.
										</p>
										<ul>
											<li>Set Up Halo Masternodes Easily in Minutes.</li>
											<li>Hybrid PoW / PoS System to Bolster the Platform.</li>
											<li>Tiered Nodes Provide Solutions for Multiple Budgets.</li>
											<li>Miners Help Increase Supply Steadily.</li>
											<li>Smart Structuring for Solid Incentives.</li>
										</ul>
							  </section>

							</div>
							<div class="4u$ 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Masternodes &amp; Mining</h3>
											<p>The Halo Hybrid Mining System utilizes both PoW and PoS to allow for a well structured and healthy supply growing naturally. <br><br>
Proper node tiers keep owners incentivized to be a part of the system with generous rewards.</p>
											<footer>
												<ul class="actions">
													<li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank" class="button">Read the Whitepaper</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/masternodes-pic2.jpg" alt="" /></a>
										  <h3>Solid Node System</h3>
											<p>Running your own node has never been easier. The Halo reward system is very profitable.</p>
											<footer>
												<ul class="actions">
													<li><a href="halo-roadmap.html" class="button">Check out the Roadmap</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- QuickForm -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container"><br>

						<header>
							<br><br><h2>Halo ICO Registration:</h2>
							<p>Click on the Button below to Register for the ICO</p>
                            </header><br>
						<center>
						  <a href="#"><img src="images/ICO-BUTTON-Registration.png" width="496" height="116" alt=""/></a>
						</center>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/HaloPlatformtech-1990567837842955" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:team@haloplatform.tech" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; HaloPlatform.tech - All rights reserved.</li><li>Site By: <a href="contact.html">HaloPlatform.tech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>