<!DOCTYPE HTML>
<html>
	<head>
		<title>HaloPlatform.tech | Halo Marketplace - Empowering Entrepreneurs in the Cryptosphere</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104123595-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Logo-HaloDex-Small.png" width="350" height="62" alt="Halo Platform Halo Coin"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li>
								<a href="#">Platform Features</a>
								<ul>
                                    <li><a href="halo-masternodes.html">Halo Masternodes</a></li>
                                    <li><a href="halo-token-hub.html">Halo Token Hub</a></li>
                                    <li><a href="halo-business-tools.html">Halo Business Tools</a></li>
                                    <li><a href="halo-marketplace.html">Halo Marketplace</a></li>
									<li><a href="halo-dashboard.html">Halo Dashboard</a></li>
									<li><a href="halo-portfolio.html">Portfolio Tracking</a></li>
									<li><a href="halo-wallet.html">Wallet Integrations</a></li>
                                    <li><a href="halo-exchange.html">Multiple Exchanges</a></li>
                                    <li><a href="halo-community.html">Halo Community</a></li>

                                    <li><a href="halo-services.html">Services / Merchants</a></li>
									<li><a href="halo-financials.html">Financial Tracking</a></li>
                                    <li><a href="halo-backups.html">Secure Backups</a></li>
                                    <li><a href="halo-tools.html">Pro Tools</a></li>
                                    </ul>
							</li>
                            <li><a href="#">Demo</a>
                            <ul>
                                    <li><a href="halo-demo.html">Halo UI Demo</a></li>
                                    <li><a href="halo-promo-video.html">Halo Promo Video</a></li>
                                    </ul>
                                    </li>
                            <li><a href="halo-roadmap.html">Roadmap</a></li>
                            <li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">White Paper</a></li>
                          <li><a href="contact.html">Contact</a></li>
							<li><a href="index.html"></a></li>
						</ul>
					</nav>
				</header>
                <div class="box alt">
									<div class="row 50% uniform">
										<div class="12u$"><span class="image fit"><img src="images/home-slice.jpg" alt="Complete Crypto Trading Toolset by HALO" /></span></div>
									</div>
								</div>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Halo Marketplace - Buy Crypto Products and Services</h2>
							<p>Finally a Smart, Secure and Independent Crypto Marketplace.</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Your #1 Crypto Marketplace</h3>
											<p>Finally a secure, friendly crypto marketplace where you can spend Halo and other tokens for services, electronics, clothing, collectibles, jewelry and more.<br><br>
 You can be both the customer and the merchant with the Halo Marketplace- join us today!
											<footer>
												<ul class="actions">
													<li><a href="halo-demo.html" class="button">Watch the Demo</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/marketplace-pic2.jpg" alt="" /></a>
											<h3>Buy or Sell the Smart Way</h3>
											<p>Cryptocurrency puts the power back into the hands of the people, and when the work is done a little shopping can be the perfect way to spend your hard earned crypto should you choose to.</p>
											<footer>
												<ul class="actions">
													<li><a href="halo-roadmap.html" class="button">Check Out the Roadmap</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="#" class="image fit"><img src="images/marketplacepic1.jpg" alt="" /></a>
										<h3>The Independent Marketplace of the Future</h3>
										<p>The Halo vision in the crypto ecosystem has been epic since the beginning, but the addition of the Marketplace is a perfect compliment to the Services and Business Tools sections creating an independent and secure place to do business intelligently.</p>
										<p>Our goal is to be the complete crypto portal for the multi-billion dollar industry, being utilized by necomers and vets alike propping up the crypto ecosystema and creating strong revenue to bolster the Halo Platform's growth for decades.</p>
										<ul>
											<li>Buy or Sell on the Halo Marketplace.</li>
											<li>Buy with Halo, crypto or fiat instantly.</li>
											<li>Daily Deals on Halo Marketplace for great savings.</li>
											<li>Create Your Own Storefront to Sell Goods and Services.</li>
											<li>Empower Yourself on a Strong Crypto Platform.</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- QuickForm -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container"><br>

						<header>
							<br><br><h2>Halo ICO Registration:</h2>
							<p>Click on the Button below to Register for the ICO</p>
                            </header><br>
						<center>
						  <a href="#"><img src="images/ICO-BUTTON-Registration.png" width="496" height="116" alt=""/></a>
						</center>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/HaloPlatformtech-1990567837842955" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:team@haloplatform.tech" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; HaloPlatform.tech - All rights reserved.</li><li>Site By: <a href="contact.html">HaloPlatform.tech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>