<?php 
if ( $_GET['id'] != '1122' ) { echo 'NOOOOOO';  Die; }
?>
<!DOCTYPE HTML>
<html>
	<head>
		<title>Halo Cryptocurrency Platform | Halo Coin Token Exchange | Halo Coin Cryptocurrency</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104123595-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"><img src="images/Logo-HaloDex-Small.png" width="350" height="62" alt="Halo Platform Halo Coin"/></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li>
								<a href="#">Platform Features</a>
								<ul>
                                    <li><a href="halo-masternodes.html">Halo Masternodes</a></li>
                                    <li><a href="halo-token-hub.html">Halo Token Hub</a></li>
                                    <li><a href="halo-business-tools.html">Halo Business Tools</a></li>
                                    <li><a href="halo-marketplace.html">Halo Marketplace</a></li>
									<li><a href="halo-dashboard.html">Halo Dashboard</a></li>
									<li><a href="halo-portfolio.html">Portfolio Tracking</a></li>
									<li><a href="halo-wallet.html">Wallet Integrations</a></li>
                                    <li><a href="halo-exchange.html">Multiple Exchanges</a></li>
                                    <li><a href="halo-community.html">Halo Community</a></li>

                                    <li><a href="halo-services.html">Services / Merchants</a></li>
									<li><a href="halo-financials.html">Financial Tracking</a></li>
                                    <li><a href="halo-backups.html">Secure Backups</a></li>
                                    <li><a href="halo-tools.html">Pro Tools</a></li>
                                    </ul>
							</li>
                            <li><a href="#">Demo</a>
                            <ul>
                                    <li><a href="halo-demo.html">Halo UI Demo</a></li>
                                    <li><a href="halo-promo-video.html">Halo Promo Video</a></li>
                                    </ul>
                                    </li>
                            <li><a href="halo-roadmap.html">Roadmap</a></li>
                            <li><a href="https://s3-sa-east-1.amazonaws.com/haloproject-assets/Halo-Whitepaper.pdf" target="_blank">White Paper</a></li>
                          <li><a href="contact.html">Contact</a></li>
							<li><a href="index.html"></a></li>
						</ul>
					</nav>
				</header>
                
                
                <div class="box alt">
									<div class="row 50% uniform">
										<div class="12u$"><span class="image fit"><img src="images/home-pic1bx2b.jpg" alt="Complete Crypto Trading Toolset by HALO" /></span></div>
									</div>
								</div>
                <a href="#one" class="goto-next scrolly">Next</a>
                
                



			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/dashpic1.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Welcome to the Ultimate Cryptocurrency Platform.</h2>
										<p>HALO is the Most Comprehensive Multi Cryptocurrency Platform Supported by the Halo Network.<br>
<a href="halo-demo.html">Click Here for the Video Demo</a>.</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Powerful, enterprise level solutions fused with next generation trading tools and widgets make HALO the #1 choice for a fully customizable trading hub with the flexibility to handle all your day-to-day trading and more. Our customizable UI allows you to change out which widgets you want to make it exactly what you need</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>Traders need a solid exchange where trading lag is a thing of the past. Track your positions, get SMS alerts, check annualized ROI from holding, track off-chain assets in your balance, and view your portfolio position in BTC and other base currencies like USD or AUD. Halo has it all and grows with the needs of the market.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/portfoliopic1.jpg" alt="Halo Platform Decentralized Exchange" /></span>
					<div class="content">
						<header>
							<h2>Brave New Tools for a Brave New Market.</h2>
							<p>Leverage the Power of the Future Today.</p>
						</header>
						<p>Put the power of the best tools in trading and investing matched with the fluid interface Halo provides and this is a serious platform for seasoned or new traders and miners. Everything you need, in one place.<br>
<br>
Our goal is to bring you the finest crypto and trading experiences, top project and token management, and trading tools for a massively expanding market.</p>
						<ul class="actions">
							<li><a href="http://haloplatform.tech/halo-demo.html" class="button">Click Here to See the Features</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/exchangepic1.jpg" alt="Halo Coin Crypto DEX" /></span>
					<div class="content">
						<header>
							<h2>Real Control</h2>
							<p>Only add the wallets, exchanges and social items you want. The Halo platform lets you control your entire decentralized presence.</p>
						</header>
						<p>
We’re excited to share our vision with you and help increase adoption through an easy-to-use interface that empowers you to make quick, smart decisions faster than ever. Stay informed and ready to make your moves more comfortably with a stable trading platform.

We invite you to watch our Demo Video on how Halo works for you. <br>
<br>
</p>
						<ul class="actions">
							<li><a href="halo-dex-demo.html" class="button">Watch the Demo Now</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>
                
                			<!-- Four -->
				<section id="four" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/financialspic1.jpg" alt="Halo Cryptocurrency Exchange" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Stay in Touch. Get Involved. Partcipate</h2>
										<p>We Don't Want You to Miss Out - Register Now!</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Get in early on the most robust trading hub ever created. Our vision is a full-spectrum platform that increases real-world adoption with a safe, stable platform to buy and trade on, but also an elite toolset that even veteran crypto traders and enthusiasts can enjoy.</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p><b>HALO</b> - We’re passionate about cryptocurrency, so consider using a tool made from years of experience and backed by a real token and coin that is backed by the Halo Network and coin. Buy, stake, trade, mine socialize and more. <a href="contact.html">Contact us today.</a></p>
								</div>
							</div>
						</div>
					</div>
					<a href="#five" class="goto-next scrolly">Next</a>
				</section>



			<!-- QuickForm -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container"><br>

						<header>
							<br><br><h2>Halo ICO Registration:</h2>
							<p>Click on the Button below to Register for the ICO</p>
                            </header><br>
						<center>
						  <a href="#"><img src="images/ICO-BUTTON-Registration.png" width="496" height="116" alt=""/></a>
						</center>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/HaloPlatformtech-1990567837842955" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:team@haloplatform.tech" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; HaloPlatform.tech - All rights reserved.</li><li>Site By: <a href="contact.html">HaloPlatform.tech</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>