<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/c1c5752e7f68fb2e9f8567505/75b26846eef1d00047c2901f4.js");</script>
<title>Halo Platform - Coming Soon</title>

</head>

<body>
<center><img src="Space-H-Halo.jpg" alt="" width="1200" height="789" usemap="#Map"/>
  <map name="Map">
    <area shape="rect" coords="0,758,35,788" href="indexORIG.html">
  </map>
</center>
</body>
</html>
